imagekit_private_key=your_imagekit_private_key
imagekit_public_key=your_imagekit_public_key
imagekit_url= your_imagekit_url

ALLOWED_ORIGINS="http://your-app-domain.com, http://www.your-app-domain.com, http://localhost:0000"

