imagekit_private_key=private_aE2cT9/87kqgIUSRJwOegh9tvFs=
imagekit_public_key=public_ofuJvGfPt0ujXhvsypmhUXgmE8s=
imagekit_url=https://ik.imagekit.io/csiwt7pa3o/



ALLOWED_ORIGINS="http://localhost:3000,https://www.your-app.com,https://your-app.com"
